{
    "password": {
        "minimum": 1,
        "maximum": 128,
        "forbidden_characters": []
    },
    "nick": {
        "minimum": 2,
        "maximum": 32,
        "allowed_characters": ["a-z", "A-Z", "."]
    }
}
